 [main]  
 # Login / Logout Einstellungen
 authc.loginUrl = /login.html
 authc.successUrl = /index.html 
 authc.failureKeyAttribute = shiroLoginFailure
 logout.redirectUrl = /logout.html
 
 [users] 
 # Definiere ein paar Testuser
 jan = passwort, employer
 naj = passwort, employee
 ajn = passwort
 
 [roles] 
 # Definiere Rechte für Rollen
 employer = *
 employee = shop:browse:*
 
 [urls]
 # Schütze URL's
 /login.html = authc 
 /index.html = authc
 / = authc
 
 # Logout URL spezifizieren
 /logout = logout
 
 # REST ULR's
 /rest/shop/browse/* = noSessionCreation, perms["shop:browse:*"]
 /rest/shop/add = noSessionCreation, roles[employer]
 /rest/shop/delete/* = noSessionCreation, roles[employer]