 [main]  
 # Login / Logout Einstellungen
 jwtg = src.config.JWTGuard
 jwtv = src.config.JWTVerfyingFilter
 authc.loginUrl = /login.html
 authc.successUrl = /index.html 
 authc.failureKeyAttribute = shiroLoginFailure
 logout.redirectUrl = /logout.html
 
 [users] 
 # Definiere ein paar Testuser
 jan = passwort, employer
 naj = passwort, employee
 ajn = passwort
 
 [roles] 
 # Definiere Rechte für Rollen
 employer = *
 employee = shop:browse:*
 
 [urls]
 # Schütze URL's 
 /JWTProvider = jwtg
 
 /login.html = authc 
 /index.html = authc
 / = authc
 
 # Logout URL spezifizieren
 /logout = logout
 
 # REST ULR's
 /rest/shop/browse/** = noSessionCreation, jwtv, perms["shop:browse:*"]
 /rest/shop/add = noSessionCreation, jwtv, roles[employer]
 /rest/shop/delete/* = noSessionCreation, jwtv, roles[employer]